SELECT COUNT(rev_id) AS counter, 'abwiki' AS dbname FROM abwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'acewiki' AS dbname FROM acewiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'adywiki' AS dbname FROM adywiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'afwiki' AS dbname FROM afwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'afwikibooks' AS dbname FROM afwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'afwikiquote' AS dbname FROM afwikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'afwiktionary' AS dbname FROM afwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'akwiki' AS dbname FROM akwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'alswiki' AS dbname FROM alswiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'amwiki' AS dbname FROM amwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'amwikimedia' AS dbname FROM amwikimedia_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'amwiktionary' AS dbname FROM amwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'angwiki' AS dbname FROM angwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'angwiktionary' AS dbname FROM angwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'anwiki' AS dbname FROM anwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'anwiktionary' AS dbname FROM anwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'arcwiki' AS dbname FROM arcwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'arwikibooks' AS dbname FROM arwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'arwikimedia' AS dbname FROM arwikimedia_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'arwikinews' AS dbname FROM arwikinews_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'arwikiquote' AS dbname FROM arwikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'arwikisource' AS dbname FROM arwikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'arwikiversity' AS dbname FROM arwikiversity_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'arwiktionary' AS dbname FROM arwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'arzwiki' AS dbname FROM arzwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'astwiki' AS dbname FROM astwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'astwiktionary' AS dbname FROM astwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'aswiki' AS dbname FROM aswiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'aswikisource' AS dbname FROM aswikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'atjwiki' AS dbname FROM atjwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'avwiki' AS dbname FROM avwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'aywiki' AS dbname FROM aywiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'aywiktionary' AS dbname FROM aywiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'azbwiki' AS dbname FROM azbwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'azwiki' AS dbname FROM azwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'azwikibooks' AS dbname FROM azwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'azwikiquote' AS dbname FROM azwikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'azwikisource' AS dbname FROM azwikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'azwiktionary' AS dbname FROM azwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'barwiki' AS dbname FROM barwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bat_smgwiki' AS dbname FROM bat_smgwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bawiki' AS dbname FROM bawiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bawikibooks' AS dbname FROM bawikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bclwiki' AS dbname FROM bclwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bdwikimedia' AS dbname FROM bdwikimedia_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'betawikiversity' AS dbname FROM betawikiversity_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bewiki' AS dbname FROM bewiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bewikibooks' AS dbname FROM bewikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bewikimedia' AS dbname FROM bewikimedia_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bewikiquote' AS dbname FROM bewikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bewikisource' AS dbname FROM bewikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bewiktionary' AS dbname FROM bewiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'be_x_oldwiki' AS dbname FROM be_x_oldwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bgwikibooks' AS dbname FROM bgwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bgwikinews' AS dbname FROM bgwikinews_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bgwikiquote' AS dbname FROM bgwikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bgwikisource' AS dbname FROM bgwikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bhwiki' AS dbname FROM bhwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'biwiki' AS dbname FROM biwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bjnwiki' AS dbname FROM bjnwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bmwiki' AS dbname FROM bmwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bnwiki' AS dbname FROM bnwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bnwikibooks' AS dbname FROM bnwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bnwikisource' AS dbname FROM bnwikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bnwiktionary' AS dbname FROM bnwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bowiki' AS dbname FROM bowiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bpywiki' AS dbname FROM bpywiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'brwiki' AS dbname FROM brwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'brwikimedia' AS dbname FROM brwikimedia_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'brwikiquote' AS dbname FROM brwikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'brwikisource' AS dbname FROM brwikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'brwiktionary' AS dbname FROM brwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bswiki' AS dbname FROM bswiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bswikibooks' AS dbname FROM bswikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bswikinews' AS dbname FROM bswikinews_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bswikiquote' AS dbname FROM bswikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bswikisource' AS dbname FROM bswikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bswiktionary' AS dbname FROM bswiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bugwiki' AS dbname FROM bugwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'bxrwiki' AS dbname FROM bxrwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cawikibooks' AS dbname FROM cawikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cawikimedia' AS dbname FROM cawikimedia_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cawikinews' AS dbname FROM cawikinews_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cawikiquote' AS dbname FROM cawikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cawikisource' AS dbname FROM cawikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cawiktionary' AS dbname FROM cawiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cbk_zamwiki' AS dbname FROM cbk_zamwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cdowiki' AS dbname FROM cdowiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cebwiki' AS dbname FROM cebwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cewiki' AS dbname FROM cewiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'chrwiki' AS dbname FROM chrwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'chrwiktionary' AS dbname FROM chrwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'chwiki' AS dbname FROM chwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'chywiki' AS dbname FROM chywiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'ckbwiki' AS dbname FROM ckbwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cnwikimedia' AS dbname FROM cnwikimedia_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cowiki' AS dbname FROM cowiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cowikimedia' AS dbname FROM cowikimedia_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cowiktionary' AS dbname FROM cowiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'crhwiki' AS dbname FROM crhwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'crwiki' AS dbname FROM crwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'csbwiki' AS dbname FROM csbwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'csbwiktionary' AS dbname FROM csbwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cswikibooks' AS dbname FROM cswikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cswikinews' AS dbname FROM cswikinews_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cswikiquote' AS dbname FROM cswikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cswikisource' AS dbname FROM cswikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cswikiversity' AS dbname FROM cswikiversity_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cswiktionary' AS dbname FROM cswiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cuwiki' AS dbname FROM cuwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cvwiki' AS dbname FROM cvwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cvwikibooks' AS dbname FROM cvwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cywiki' AS dbname FROM cywiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cywikibooks' AS dbname FROM cywikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cywikiquote' AS dbname FROM cywikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cywikisource' AS dbname FROM cywikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'cywiktionary' AS dbname FROM cywiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'dawiki' AS dbname FROM dawiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'dawikibooks' AS dbname FROM dawikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'dawikiquote' AS dbname FROM dawikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'dawikisource' AS dbname FROM dawikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'dawiktionary' AS dbname FROM dawiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'dewikibooks' AS dbname FROM dewikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'dewikinews' AS dbname FROM dewikinews_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'dewikiquote' AS dbname FROM dewikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'dewikisource' AS dbname FROM dewikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'dewikiversity' AS dbname FROM dewikiversity_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'dewikivoyage' AS dbname FROM dewikivoyage_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'dewiktionary' AS dbname FROM dewiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'dinwiki' AS dbname FROM dinwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'diqwiki' AS dbname FROM diqwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'dkwikimedia' AS dbname FROM dkwikimedia_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'donatewiki' AS dbname FROM donatewiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'dsbwiki' AS dbname FROM dsbwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'dtywiki' AS dbname FROM dtywiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'dvwiki' AS dbname FROM dvwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'dvwiktionary' AS dbname FROM dvwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'dzwiki' AS dbname FROM dzwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'eewiki' AS dbname FROM eewiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'elwiki' AS dbname FROM elwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'elwikibooks' AS dbname FROM elwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'elwikinews' AS dbname FROM elwikinews_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'elwikiquote' AS dbname FROM elwikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'elwikisource' AS dbname FROM elwikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'elwikiversity' AS dbname FROM elwikiversity_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'elwikivoyage' AS dbname FROM elwikivoyage_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'elwiktionary' AS dbname FROM elwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'emlwiki' AS dbname FROM emlwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'enwikibooks' AS dbname FROM enwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'enwikinews' AS dbname FROM enwikinews_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'enwikisource' AS dbname FROM enwikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'enwikiversity' AS dbname FROM enwikiversity_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'enwikivoyage' AS dbname FROM enwikivoyage_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'eowikibooks' AS dbname FROM eowikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'eowikinews' AS dbname FROM eowikinews_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'eowikiquote' AS dbname FROM eowikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'eowikisource' AS dbname FROM eowikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'eowiktionary' AS dbname FROM eowiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'eswikibooks' AS dbname FROM eswikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'eswikinews' AS dbname FROM eswikinews_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'eswikiquote' AS dbname FROM eswikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'eswikisource' AS dbname FROM eswikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'eswikiversity' AS dbname FROM eswikiversity_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'eswikivoyage' AS dbname FROM eswikivoyage_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'eswiktionary' AS dbname FROM eswiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'etwiki' AS dbname FROM etwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'etwikibooks' AS dbname FROM etwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'etwikimedia' AS dbname FROM etwikimedia_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'etwikiquote' AS dbname FROM etwikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'etwikisource' AS dbname FROM etwikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'etwiktionary' AS dbname FROM etwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'euwiki' AS dbname FROM euwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'euwikibooks' AS dbname FROM euwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'euwikiquote' AS dbname FROM euwikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'euwikisource' AS dbname FROM euwikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'euwiktionary' AS dbname FROM euwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'extwiki' AS dbname FROM extwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'fawikibooks' AS dbname FROM fawikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'fawikinews' AS dbname FROM fawikinews_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'fawikiquote' AS dbname FROM fawikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'fawikisource' AS dbname FROM fawikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'fawikivoyage' AS dbname FROM fawikivoyage_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'fawiktionary' AS dbname FROM fawiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'ffwiki' AS dbname FROM ffwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'fiu_vrowiki' AS dbname FROM fiu_vrowiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'fiwikibooks' AS dbname FROM fiwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'fiwikimedia' AS dbname FROM fiwikimedia_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'fiwikinews' AS dbname FROM fiwikinews_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'fiwikiquote' AS dbname FROM fiwikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'fiwikisource' AS dbname FROM fiwikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'fiwikiversity' AS dbname FROM fiwikiversity_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'fiwikivoyage' AS dbname FROM fiwikivoyage_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'fiwiktionary' AS dbname FROM fiwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'fjwiki' AS dbname FROM fjwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'fjwiktionary' AS dbname FROM fjwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'foundationwiki' AS dbname FROM foundationwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'fowiki' AS dbname FROM fowiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'fowikisource' AS dbname FROM fowikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'fowiktionary' AS dbname FROM fowiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'frpwiki' AS dbname FROM frpwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'frrwiki' AS dbname FROM frrwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'frwikibooks' AS dbname FROM frwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'frwikinews' AS dbname FROM frwikinews_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'frwikiquote' AS dbname FROM frwikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'frwikisource' AS dbname FROM frwikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'frwikiversity' AS dbname FROM frwikiversity_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'frwikivoyage' AS dbname FROM frwikivoyage_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'furwiki' AS dbname FROM furwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'fywiki' AS dbname FROM fywiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'fywikibooks' AS dbname FROM fywikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'fywiktionary' AS dbname FROM fywiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'gagwiki' AS dbname FROM gagwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'ganwiki' AS dbname FROM ganwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'gawiki' AS dbname FROM gawiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'gawiktionary' AS dbname FROM gawiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'gdwiki' AS dbname FROM gdwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'gdwiktionary' AS dbname FROM gdwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'glkwiki' AS dbname FROM glkwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'glwiki' AS dbname FROM glwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'glwikibooks' AS dbname FROM glwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'glwikiquote' AS dbname FROM glwikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'glwikisource' AS dbname FROM glwikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'glwiktionary' AS dbname FROM glwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'gnwiki' AS dbname FROM gnwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'gnwiktionary' AS dbname FROM gnwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'gomwiki' AS dbname FROM gomwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'gorwiki' AS dbname FROM gorwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'gotwiki' AS dbname FROM gotwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'guwiki' AS dbname FROM guwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'guwikiquote' AS dbname FROM guwikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'guwikisource' AS dbname FROM guwikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'guwiktionary' AS dbname FROM guwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'gvwiki' AS dbname FROM gvwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'gvwiktionary' AS dbname FROM gvwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hakwiki' AS dbname FROM hakwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hawiki' AS dbname FROM hawiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hawiktionary' AS dbname FROM hawiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hawwiki' AS dbname FROM hawwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hewikibooks' AS dbname FROM hewikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hewikinews' AS dbname FROM hewikinews_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hewikiquote' AS dbname FROM hewikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hewikisource' AS dbname FROM hewikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hewikivoyage' AS dbname FROM hewikivoyage_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hewiktionary' AS dbname FROM hewiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hifwiki' AS dbname FROM hifwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hifwiktionary' AS dbname FROM hifwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hiwiki' AS dbname FROM hiwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hiwikibooks' AS dbname FROM hiwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hiwikimedia' AS dbname FROM hiwikimedia_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hiwikiquote' AS dbname FROM hiwikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hiwikiversity' AS dbname FROM hiwikiversity_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hiwikivoyage' AS dbname FROM hiwikivoyage_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hiwiktionary' AS dbname FROM hiwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hrwiki' AS dbname FROM hrwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hrwikibooks' AS dbname FROM hrwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hrwikiquote' AS dbname FROM hrwikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hrwikisource' AS dbname FROM hrwikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hrwiktionary' AS dbname FROM hrwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hsbwiki' AS dbname FROM hsbwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hsbwiktionary' AS dbname FROM hsbwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'htwiki' AS dbname FROM htwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'huwikibooks' AS dbname FROM huwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'huwikiquote' AS dbname FROM huwikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'huwikisource' AS dbname FROM huwikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'huwiktionary' AS dbname FROM huwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hywiki' AS dbname FROM hywiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hywikibooks' AS dbname FROM hywikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hywikiquote' AS dbname FROM hywikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hywikisource' AS dbname FROM hywikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'hywiktionary' AS dbname FROM hywiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'iawiki' AS dbname FROM iawiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'iawikibooks' AS dbname FROM iawikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'iawiktionary' AS dbname FROM iawiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'idwikibooks' AS dbname FROM idwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'idwikiquote' AS dbname FROM idwikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'idwikisource' AS dbname FROM idwikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'idwiktionary' AS dbname FROM idwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'iewiki' AS dbname FROM iewiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'iewiktionary' AS dbname FROM iewiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'igwiki' AS dbname FROM igwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'ikwiki' AS dbname FROM ikwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'ilowiki' AS dbname FROM ilowiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'incubatorwiki' AS dbname FROM incubatorwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'inhwiki' AS dbname FROM inhwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'iowiki' AS dbname FROM iowiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'iowiktionary' AS dbname FROM iowiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'iswiki' AS dbname FROM iswiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'iswikibooks' AS dbname FROM iswikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'iswikiquote' AS dbname FROM iswikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'iswikisource' AS dbname FROM iswikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'iswiktionary' AS dbname FROM iswiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'itwikibooks' AS dbname FROM itwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'itwikinews' AS dbname FROM itwikinews_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'itwikiquote' AS dbname FROM itwikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'itwikisource' AS dbname FROM itwikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'itwikiversity' AS dbname FROM itwikiversity_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'itwikivoyage' AS dbname FROM itwikivoyage_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'itwiktionary' AS dbname FROM itwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'iuwiki' AS dbname FROM iuwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'iuwiktionary' AS dbname FROM iuwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'jamwiki' AS dbname FROM jamwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'jawikibooks' AS dbname FROM jawikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'jawikinews' AS dbname FROM jawikinews_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'jawikiquote' AS dbname FROM jawikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'jawikisource' AS dbname FROM jawikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'jawikiversity' AS dbname FROM jawikiversity_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'jawiktionary' AS dbname FROM jawiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'jbowiki' AS dbname FROM jbowiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'jbowiktionary' AS dbname FROM jbowiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'jvwiki' AS dbname FROM jvwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'jvwiktionary' AS dbname FROM jvwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kaawiki' AS dbname FROM kaawiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kabwiki' AS dbname FROM kabwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kawiki' AS dbname FROM kawiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kawikibooks' AS dbname FROM kawikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kawikiquote' AS dbname FROM kawikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kawiktionary' AS dbname FROM kawiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kbdwiki' AS dbname FROM kbdwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kbpwiki' AS dbname FROM kbpwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kgwiki' AS dbname FROM kgwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kiwiki' AS dbname FROM kiwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kkwiki' AS dbname FROM kkwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kkwikibooks' AS dbname FROM kkwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kkwiktionary' AS dbname FROM kkwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'klwiki' AS dbname FROM klwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'klwiktionary' AS dbname FROM klwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kmwiki' AS dbname FROM kmwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kmwikibooks' AS dbname FROM kmwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kmwiktionary' AS dbname FROM kmwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'knwiki' AS dbname FROM knwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'knwikiquote' AS dbname FROM knwikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'knwikisource' AS dbname FROM knwikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'knwiktionary' AS dbname FROM knwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'koiwiki' AS dbname FROM koiwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kowikibooks' AS dbname FROM kowikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kowikinews' AS dbname FROM kowikinews_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kowikiquote' AS dbname FROM kowikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kowikisource' AS dbname FROM kowikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kowikiversity' AS dbname FROM kowikiversity_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kowiktionary' AS dbname FROM kowiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'krcwiki' AS dbname FROM krcwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kshwiki' AS dbname FROM kshwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kswiki' AS dbname FROM kswiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kswiktionary' AS dbname FROM kswiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kuwiki' AS dbname FROM kuwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kuwikibooks' AS dbname FROM kuwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kuwikiquote' AS dbname FROM kuwikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kuwiktionary' AS dbname FROM kuwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kvwiki' AS dbname FROM kvwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kwwiki' AS dbname FROM kwwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kwwiktionary' AS dbname FROM kwwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kywiki' AS dbname FROM kywiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kywikibooks' AS dbname FROM kywikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kywikiquote' AS dbname FROM kywikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'kywiktionary' AS dbname FROM kywiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'ladwiki' AS dbname FROM ladwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'lawiki' AS dbname FROM lawiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'lawikibooks' AS dbname FROM lawikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'lawikiquote' AS dbname FROM lawikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'lawikisource' AS dbname FROM lawikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'lawiktionary' AS dbname FROM lawiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'lbewiki' AS dbname FROM lbewiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'lbwiki' AS dbname FROM lbwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'lbwiktionary' AS dbname FROM lbwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'lezwiki' AS dbname FROM lezwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'lfnwiki' AS dbname FROM lfnwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'lgwiki' AS dbname FROM lgwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'lijwiki' AS dbname FROM lijwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'liwiki' AS dbname FROM liwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'liwikibooks' AS dbname FROM liwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'liwikiquote' AS dbname FROM liwikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'liwikisource' AS dbname FROM liwikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'liwiktionary' AS dbname FROM liwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'lmowiki' AS dbname FROM lmowiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'lnwiki' AS dbname FROM lnwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'lnwiktionary' AS dbname FROM lnwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'loginwiki' AS dbname FROM loginwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'lowiki' AS dbname FROM lowiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'lowiktionary' AS dbname FROM lowiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'lrcwiki' AS dbname FROM lrcwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'ltgwiki' AS dbname FROM ltgwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'ltwiki' AS dbname FROM ltwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'ltwikibooks' AS dbname FROM ltwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'ltwikiquote' AS dbname FROM ltwikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'ltwikisource' AS dbname FROM ltwikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'ltwiktionary' AS dbname FROM ltwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'lvwiki' AS dbname FROM lvwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'lvwiktionary' AS dbname FROM lvwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'maiwiki' AS dbname FROM maiwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'maiwikimedia' AS dbname FROM maiwikimedia_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'map_bmswiki' AS dbname FROM map_bmswiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mdfwiki' AS dbname FROM mdfwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mediawikiwiki' AS dbname FROM mediawikiwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mgwiki' AS dbname FROM mgwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mgwikibooks' AS dbname FROM mgwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mgwiktionary' AS dbname FROM mgwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mhrwiki' AS dbname FROM mhrwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'minwiki' AS dbname FROM minwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'miwiki' AS dbname FROM miwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'miwiktionary' AS dbname FROM miwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mkwiki' AS dbname FROM mkwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mkwikibooks' AS dbname FROM mkwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mkwikimedia' AS dbname FROM mkwikimedia_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mkwikisource' AS dbname FROM mkwikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mkwiktionary' AS dbname FROM mkwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mlwiki' AS dbname FROM mlwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mlwikibooks' AS dbname FROM mlwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mlwikiquote' AS dbname FROM mlwikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mlwikisource' AS dbname FROM mlwikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mlwiktionary' AS dbname FROM mlwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mnwiki' AS dbname FROM mnwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mnwiktionary' AS dbname FROM mnwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mrjwiki' AS dbname FROM mrjwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mrwiki' AS dbname FROM mrwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mrwikibooks' AS dbname FROM mrwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mrwikiquote' AS dbname FROM mrwikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mrwikisource' AS dbname FROM mrwikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mrwiktionary' AS dbname FROM mrwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mswiki' AS dbname FROM mswiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mswikibooks' AS dbname FROM mswikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mswiktionary' AS dbname FROM mswiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mtwiki' AS dbname FROM mtwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mtwiktionary' AS dbname FROM mtwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mwlwiki' AS dbname FROM mwlwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mxwikimedia' AS dbname FROM mxwikimedia_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'myvwiki' AS dbname FROM myvwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mywiki' AS dbname FROM mywiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mywiktionary' AS dbname FROM mywiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'mznwiki' AS dbname FROM mznwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'nahwiki' AS dbname FROM nahwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'nahwiktionary' AS dbname FROM nahwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'napwiki' AS dbname FROM napwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'nawiki' AS dbname FROM nawiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'nawiktionary' AS dbname FROM nawiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'ndswiki' AS dbname FROM ndswiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'ndswiktionary' AS dbname FROM ndswiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'nds_nlwiki' AS dbname FROM nds_nlwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'newiki' AS dbname FROM newiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'newikibooks' AS dbname FROM newikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'newiktionary' AS dbname FROM newiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'newwiki' AS dbname FROM newwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'nlwikibooks' AS dbname FROM nlwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'nlwikimedia' AS dbname FROM nlwikimedia_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'nlwikinews' AS dbname FROM nlwikinews_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'nlwikiquote' AS dbname FROM nlwikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'nlwikisource' AS dbname FROM nlwikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'nlwikivoyage' AS dbname FROM nlwikivoyage_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'nlwiktionary' AS dbname FROM nlwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'nnwiki' AS dbname FROM nnwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'nnwikiquote' AS dbname FROM nnwikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'nnwiktionary' AS dbname FROM nnwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'nostalgiawiki' AS dbname FROM nostalgiawiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'novwiki' AS dbname FROM novwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'nowikibooks' AS dbname FROM nowikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'nowikimedia' AS dbname FROM nowikimedia_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'nowikinews' AS dbname FROM nowikinews_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'nowikiquote' AS dbname FROM nowikiquote_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'nowikisource' AS dbname FROM nowikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'nowiktionary' AS dbname FROM nowiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'nrmwiki' AS dbname FROM nrmwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'nsowiki' AS dbname FROM nsowiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'nvwiki' AS dbname FROM nvwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'nycwikimedia' AS dbname FROM nycwikimedia_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'nywiki' AS dbname FROM nywiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'ocwiki' AS dbname FROM ocwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'ocwikibooks' AS dbname FROM ocwikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'ocwiktionary' AS dbname FROM ocwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'olowiki' AS dbname FROM olowiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'omwiki' AS dbname FROM omwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'omwiktionary' AS dbname FROM omwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'orwiki' AS dbname FROM orwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'orwikisource' AS dbname FROM orwikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'orwiktionary' AS dbname FROM orwiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'oswiki' AS dbname FROM oswiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'outreachwiki' AS dbname FROM outreachwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'pagwiki' AS dbname FROM pagwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'pamwiki' AS dbname FROM pamwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'papwiki' AS dbname FROM papwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'pawiki' AS dbname FROM pawiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'pawikibooks' AS dbname FROM pawikibooks_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'pawikisource' AS dbname FROM pawikisource_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'pawiktionary' AS dbname FROM pawiktionary_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'pcdwiki' AS dbname FROM pcdwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'pdcwiki' AS dbname FROM pdcwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'pflwiki' AS dbname FROM pflwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'pihwiki' AS dbname FROM pihwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'
UNION ALL SELECT COUNT(rev_id) AS counter, 'piwiki' AS dbname FROM piwiki_p.revision_userindex WHERE rev_user_text = 'Krinkle'

